
** Conflict (reduce/reduce) in state 88.
** Tokens involved: INTERFACE ID EOF DATA
** The following explanations concentrate on token INTERFACE.
** This state is reached from program after reading:

ID COLON value_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(term) EOF 
term list(term) // lookahead token appears because list(term) can begin with INTERFACE
ID COLON top_level_value_type // lookahead token is inherited
         (?)

** In state 88, looking ahead at INTERFACE, reducing production
** arg -> value_type 
** is permitted because of the following sub-derivation:

computation_types // lookahead token is inherited
arg // lookahead token is inherited
value_type . 

** In state 88, looking ahead at INTERFACE, reducing production
** top_level_value_type -> value_type 
** is permitted because of the following sub-derivation:

value_type . 
